<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body align="center">
    <table border="5px" align="center" cellpadding="10px" cellspacing="10px">
        <tr>
            <td rowspan="2"><img src="band.jpg" width="200px" height="200px"></td>
            <td>A.......</td>
            <td rowspan="2"><img src="band.jpg" width="200px" height="200px"></td>
        </tr>
        <tr>
            <td>B......</td>
        </tr>
        <tr>
            <td>C....</td>
            <td colspan="2" rowspan="2"><img src="band.jpg" width="200px" height="200px"></td>
        </tr>
        <tr>
            <td>D......</td>
        </tr>
    </table>

</body>

</html>